<?php

namespace AppBundle\Repository;

/**
 * AutorisedUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AutorisedUserRepository extends \Doctrine\ORM\EntityRepository
{
}
