<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getlisteClient()
    {

        $em = $this->getEntityManager();

        $sql = "Select A.last_login as lastLogin,A.roles,A.username,A.enabled,A.id,A.email
                      From uservid A
					WHERE  A.roles LIKE '%ROLE_CLIENT%' 
					";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }

    public function getlisteAdmin()
    {

        $em = $this->getEntityManager();

        $sql = "Select A.last_login as lastLogin,A.roles,A.username,A.enabled,A.id,A.email
                      From uservid A
					WHERE  A.roles LIKE '%ROLE_SUPER_ADMIN%' OR A.roles LIKE '%ROLE_ADMIN%' 
					";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
